{
  "name": "convertvm",
  "description": "SmartDC VM Conversion Tools",
  "version": "1.0.0",
  "author": "Joyent (joyent.com)",
  "main": "bin/convertvm",
  "directories": {
    "lib": "lib",
    "bin": "bin"
  },
  "bin": {
    "convertvm": "./bin/convertvm.js"
  },
  "license": "MPL-2.0"
}
